<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>KTM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                width: 500px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(0, -50%);
                margin-left: -250px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .left-div
            {
                margin-left: 30px;
                width: 250px;
                display: inline-block;
            }

            .double-colon
            {
                display: inline-block;
            }

            .right-div
            {
                margin-left: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
    <center>
        <h1>KTM</h1>
    </center>
        <hr>
        <div class="box" style="margin-top: 25px; margin-bottom: 20px">
            <div class="left-div">
                <l th:text="${paket1}"></l><br><br>
                <l th:text="${paket2}"></l><br><br>
                <l th:text="${paket3}"></l><br><br>
                <l th:text="${paket4}"></l> <l th:text="${paket5}"></l> <l th:text="${paket6}"></l><br><br>
                <l th:text="${paket7}"></l><br><br>
            </div>
            <div class="right-div">            
                <img th:src="${paket8}" width="175px">
            </div>
        </div>
    </body>
</html>
